This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

## Available Scripts

In the project directory, you can run:

### `npm start`

Runs the app in the development mode.<br>
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.<br>
You will also see any lint errors in the console.

### `npm run build`

Builds the app for production to the `build` folder.<br>
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.<br>
Your app is ready to be deployed!

See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.

### What Is This?
This is designed to run on a local network and connects via WebSockets to RW Music Player (currently not downloadable, written in c# dot net) where it receives json objects of the current track playing, graphic visualiser values and any lyrics.

### Is It useful for me?
Possibly. It's an example of react connecting to WebSockets and components.